total 44
drwxr-xr-x 2 root root 266 Apr  4 11:44 .
drwxr-xr-x 7 root root 158 Apr  4 10:17 ..
-rwxr--r-- 1 root root  32 Apr  4 10:33 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 10:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 10:51 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 11:09 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 11:12 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 11:19 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 11:22 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 11:32 7-file
-rwxr--r-- 1 root root  36 Apr  4 11:41 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 11:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 11:44 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  4 10:36 README.md
